<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100" />

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_android_24" />

</RelativeLayout><!--    xmlns:android="http://schemas.android.com/apk/res/android"<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:max="100"-->
    <!--android:progress="25"-->
    <!--android:progressDrawable="@drawable/progress_indicator" />-->